#overlay {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1em;
    background: #fafafa;
}

#overlay, button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#notifications {
    z-index: 999;
    position: absolute;
    inset: 0;
    display: flex;
    flex-flow: column;
    overflow-y: scroll;
}

.notification {
    margin: 1em 1em 0 1em;
    padding: 1em;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

/* Ocultar logotipo "Powered by Autodesk" y marcas de agua oficiales del visor */
.adsk-viewing-viewer-logo, 
.adsk-logo,
.adsk-viewing-viewer #autodesk-logo-container,
#forge-viewer .adsk-viewing-viewer-logo,
.adsk-viewing-viewer .adsk-logo {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
}
